# Application-Insights-K8s-Codeless-Attach

./: .gitattributes  .gitignore  README.md  SETUP.md  azure-pipelines.yml  install.sh  package-lock.json  test.txt
.build/helm/: build.sh
.build/src/: acrpush.sh  build.cmd  build.sh  dockerBuild.cmd  dockerbuild.sh  restore.cmd  restore.sh
.pipelines/: azure-pipelines.yml  pipeline.buddy.windows.yml  pipeline.user.linux.buddy.yml  pipeline.user.linux.official.___  pipeline.user.linux.official.yml  pipeline.user.linux.yml  pipeline.user.windows.buddy.yml  pipeline.user.windows.yml
agents/: Dockerfile  build.cmd  namespace.yaml
agents/agents/2.8.33/: applicationHost.xdt  scmApplicationHost.xdt
agents/java/: ApplicationInsights.json
agents/java/aiTelemetry/: .classpath  .project  pom.xml
agents/java/aiTelemetry/src/main/java/com/microsoft/applicationinsights/: App.java
agents/logsuploader/: build.cmd  fileops.go  fileops_test.go  go.mod  go.sum  main.go  main_test.go  typedefs.go  uploader.go  uploader_test.go
agents/logsuploader/samples/: 1.txt  2.txt  java.txt  node.txt
agents/node/: README.md  ai-bootstrap.js  ai-telemetry.js  ai-telemetry.njsproj  package-lock.json  package.json
agents/nodejs/: ai-bootstrap.js
agents/old/zips/: ApplicationInsights.json
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  deployment.yaml  forwarder.yaml  forwarder_service.yaml  forwarder_service_ai.yaml  forwarder_service_oc.yaml  labeler.yaml  meta.tpl  service-accounts-binding.yaml  service-accounts.yaml  service.yaml  set-ikey.yaml  sharedVolume.yaml  webhook-account-binding.yaml  webhook-app.yaml  webhook-config-ca.yaml  webhook-config.yaml  webhook-service-account.yaml
helm/templates/tests/: test-connection.yaml
helm_package/: appMonitoring-0.9.0.tgz  helm-0.1.0.tgz  helm-v0.2.tgz  helm-v0.3.tgz  helm-v0.4.tgz  helm-v0.5.tgz  helm-v0.6.tgz  helm-v0.7.tgz  helm-v0.8.1.tgz  helm-v0.8.2.tgz  helm-v0.8.3.tgz  helm-v0.8.4.tgz  helm-v0.8.tgz  values.yaml
helm_package/helm/: Chart.yaml  helm-v0.8.4.tgz  values.yaml
k8s/: labeler.yaml  namespace.yaml  set-ikey.yaml  sharedVolume.yaml  webhook-app.yaml  webhook-config.yaml  webhook_deploy.yaml
localforwarder/: Dockerfile  build-docker.rename2cmd  deployment.yaml  dockerBuild.cmd
localforwarder/LF-ConsoleHost-linux-x64/: LocalForwarder.config  Microsoft.LocalForwarder.ConsoleHost  Microsoft.LocalForwarder.ConsoleHost.deps.json
localforwarder/helm/: forwarder_service_ai.yaml  forwarder_service_oc.yaml  set-ikey.yaml  values.yaml
samples/: .gitignore  buildSamples.cmd  package-lock.json  package.json  webhook-config-ca.yaml
samples/AvailabilityTest/: AvailabilityTest.sln  Local.testsettings
samples/Inventory Management/: Inventory Management.njsproj  Inventory Management.sln  app.js  cache.js  config.js  database.js  package-lock.json  package.json
samples/LoadGenerator/: Function1.cs  LoadGenerator.sln  spike.cs
samples/Springboot-AuthenticationService/: README.md  pom.xml
samples/Springboot-AuthenticationService/src/main/java/com/dhaval/demo/: Application.java
samples/Springboot-AuthenticationService/src/main/java/com/dhaval/demo/config/: MessageSourceConfiguration.java
samples/Springboot-AuthenticationService/src/main/java/com/dhaval/demo/domain/: User.java
samples/Springboot-AuthenticationService/src/main/java/com/dhaval/demo/repository/: UserRepository.java
samples/Springboot-AuthenticationService/src/main/java/com/dhaval/demo/web/controllers/: HomeController.java  LoginAuthenticationController.java
samples/Springboot-AuthenticationService/src/main/resources/: AI-Agent.xml  application.properties  data.sql  log4j2.xml  messages.properties
samples/Springboot-AuthenticationService/src/main/resources/templates/: index.html
samples/codedAttachGo/: Dockerfile  dockerBuild.cmd  main.go
samples/codelessAttach/: pom.xml
samples/codelessAttachJava/: Dockerfile  application.properties  dockerBuild.cmd  pom.xml
samples/codelessAttachNet/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  codelessAttachNet.csproj  codelessAttachNet.sln  dockerBuild.cmd
samples/codelessAttachNet/Controllers/: RestApiController.cs
samples/codelessAttachNode/: Dockerfile  app.js  codelessAttachNode.njsproj  codelessAttachNode.sln  config.js  database.js  dockerBuild.cmd  package-lock.json  package.json  web.config
samples/helm/: Chart.yaml  h.cmd  values.yaml
samples/helm_service/: values.yaml
samples/sampleappChart/: Chart.yaml  values.yaml
scripts/: aks_acr.sh  ca-bundle.sh  gen-cert.sh  init.sh  namespace.yaml  rbac_dashboard.yaml  values-prepped.yaml  values._aml  values.yaml  webhook-config._aml
src/: .gitignore  2.1.0  2.3.0-dev  AddedTypes.ts  AddonConfig.ts  ConfigReader.ts  ConfigReaderTest.ts  ConfigTypes.ts  ContentProcessor.ts  ContentProcessorTest.ts  ContentProcessorTests.ts  DiffCalculator.ts  Dockerfile  LoggerWrapper.ts  MutatingWebhook.njsproj  MutatingWebhook.sln  NamespaceLabeler.ts  RequestDefinition.ts  TemplateValidator.ts  UnitTest1.ts  build.cmd  dockerBuild.cmd  package-lock.json  package.json  server-cert.pem  server-key.pem  server.ts  testConsts.ts  tsconfig.json
src/MutatingWebhook/: AddedTypes.ts  ContentProcessor.ts  ContentProcessorTests.ts  Dockerfile  LoggerWrapper.ts  MutatingWebhook.njsproj  MutatingWebhook.sln  README.md  RequestDefinition.ts  Web.Debug.config  Web.config  package-lock.json  package.json  server.js  server.js.map  server.ts
src/extras/: container-azm-ms-agentconfig.yaml  content1  content2  content3  content4
src_new/: mutatingWebhookWeb.sln
src_new/mutatingWebhookTests/: Validators.cs  mutatingWebhookTests.csproj
src_new/mutatingWebhookWeb/: AssemblyInfo.cs  Dockerfile  Program.cs  Startup.cs  Validator.cs  WeatherForecast.cs  mutatingWebhookWeb.csproj
src_new/mutatingWebhookWeb/Controllers/: MutatingWebhookController.cs  WeatherForecastController.cs
telemetry/: Dockerfile  build.cmd
telemetry/node/: ai-telemetry.js  ai-telemetry.sln  package-lock.json  package.json
testing/: MWH.postman_collection.json
(+70 files in other folders)
